  # In this file you will find an example of how you should create your .env file to store your secret information.

  # Set your JWT information here;
  JWT_SECRET='6d44ba42965bff8c28e1dd9aaeaaad86078717b194bc58a4295411cb394ba22e'

  # Set your database (MongoDB) config here;
  MONGODB_URI='mongodb+srv://admin:KXlFMaOxxXgRBpEZ@cluster0.svs17.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

  # Set your code storage here;
  CODE_LOCATION='./Codes/'